/**
 * Replace the values in <PLACEHOLDER> with the configuration to connect to YOUR Server. The <> should also be removed.
 * Your server is the one that should connect to Adyen, DO NOT connect to Adyen directly from the App as this might expose your API keys.
 *
 * For a permanent local configuration file not tracked by Git, copy this file and rename it to "local.gradle" with your credentials.
 */
android {
    buildTypes {
        debug {
            buildConfigField "String", "MERCHANT_ACCOUNT", "\"MVL_TADA_CARD_ON_FILE_TEST\""
            buildConfigField "String", "MERCHANT_SERVER_URL", "\"https://393d-96-9-92-46.ngrok.io\""
            buildConfigField "String", "API_KEY_HEADER_NAME", "\"x-api-key\""
            buildConfigField "String", "CHECKOUT_API_KEY", "\"<YOUR_API_KEY>\""
            buildConfigField "String", "CLIENT_KEY", "\"<YOUR_CLIENT_KEY>\""
            buildConfigField "String", "SHOPPER_REFERENCE", "\"f8a1607c-f168-428a-91b8-f391ea65ae6a\""
            buildConfigField "String", "ACCESS_TOKEN", "\"<BACKEND_SERVER_ACCESS_TOKEN>\""
            buildConfigField "String", "MERCHANT_RECURRING_SERVER_URL", "\"https://393d-96-9-92-46.ngrok.io\""
        }

        release {
            initWith debug
            matchingFallbacks = ['debug']
        }
    }
}
