# adyen-android

example-app/: default.local.gradle
example-app/src/main/java/com/adyen/checkout/example/data/api/: CheckoutApiService.kt
example-app/src/main/java/com/adyen/checkout/example/data/api/model/: PaymentsRequest.kt
example-app/src/main/java/com/adyen/checkout/example/repositories/: PaymentsRepository.kt
example-app/src/main/java/com/adyen/checkout/example/service/: ExampleFullAsyncDropInService.kt  RequestUtils.kt
example-app/src/main/java/com/adyen/checkout/example/ui/card/: CardViewModel.kt
example-app/src/main/java/com/adyen/checkout/example/ui/configuration/: CheckoutConfigurationProvider.kt
example-app/src/main/java/com/adyen/checkout/example/ui/main/: MainViewModel.kt
